a(username) 1(userid) gained access in Mon Oct 21 03:02:14 2019

a(username) 1(userid) gained access in Mon Oct 21 03:04:46 2019

a(username) 1(userid) gained access in Mon Oct 21 03:05:08 2019

a(username) 1(userid) gained access in Mon Oct 21 03:08:04 2019

a(username) 1(userid) gained access in Mon Oct 21 03:11:53 2019

a(username) 1(userid) gained access in Mon Oct 21 03:31:21 2019

a(username) 1(userid) gained access in Mon Oct 21 03:32:36 2019

a(username) 1(userid) gained access in Mon Oct 21 11:30:21 2019

